# PetrolTracker

./: PetrolTracker.sln  PetrolTracker_Architecture.docx
DbManager/: AppUser.cs  AuthUtils.cs  Calculator.cs  Comment.cs  Context.cs  DbApi.cs  DbManager.csproj  Filter.cs  GasStation.cs  GasStationPetrol.cs  Geocoder.cs  GlobalSettings.cs  MightPetrol.cs  Petrol.cs  Settings.cs  StationInfo.cs  User.cs  UserGasStation.cs  UserPetrolRating.cs  Utils.cs
GasLoader/: GasLoader.csproj  Loader.cs  Program.cs
GasLoader/Properties/: launchSettings.json
PetrolTracker/: PetrolTracker.csproj  Program.cs  appsettings.json
PetrolTracker/Controllers/: AuthController.cs
PetrolTracker/Data/: AppDbContext.cs
PetrolTracker/Models/: AppUser.cs
PetrolTracker/Pages/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.old.cshtml  Info.cshtml  Info.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  Station.cshtml  Station.cshtml.cs  _ViewImports.cshtml
PetrolTracker/Pages/Shared/: _Layout.cshtml
PetrolTracker/Properties/: launchSettings.json
PetrolTracker/Services/: IEmailSender.cs  JwtHelper.cs  SixDigitCodeTokenProvider.cs  SmtpEmailSender.cs
PetrolTracker/wwwroot/css/: auth.css  filter.css  general.css  style.css  style.old.css
PetrolTracker/wwwroot/js/: Index.js
